<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/menuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Set Menu"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textViewBreakfast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Breakfast:"
        android:textSize="24sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutBreakfast"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="254dp"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextBreakfast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter breakfast" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewLunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Lunch:"
        android:textSize="24sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutLunch"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="256dp"
        android:layout_height="53dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextLunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter lunch" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewDinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Dinner:"
        android:textSize="24sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutDinner"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="257dp"
        android:layout_height="56dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextDinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter dinner" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonUpdateMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Update" />

</LinearLayout>